<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App - Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        body {
            font-family: 'Roboto',sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3c426b;
        }

        .container {
            width: 350px;
            margin: 221px auto;
            background-color: #cfcfcf;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
        font-family: 'Roboto',sans-serif;
        text-align: center;
        font-size: 35px;
        color: #333;
        margin-bottom: 28px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: 'Roboto', sans-serif;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        animation: fadeGreenColor 4s infinite alternate; /* Add a subtle text shadow */
        }
        h1:hover {
        text-align: center;
        font-size: 35px;
        color: #333;
        margin-bottom: 28px;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        animation: fadeBlueColor 4s infinite alternate; /* Apply the animation */
        }


                /* Blue Shades Animation */
        @keyframes fadeBlueColor {
            0% {
                color: #64b5f6; /* Light blue */
            }
            25% {
                color: #42a5f5; /* Medium blue */
            }
            50% {
                color: #2196f3; /* Dark blue */
            }
            75% {
                color: #1e88e5; /* Deeper blue */
            }
            100% {
                color: #1976d2; /* Darkest blue */
            }
        }

        /* Green Shades Animation */
        @keyframes fadeGreenColor {
            0% {
                color: #81c784; /* Light green */
            }
            25% {
                color: #66bb6a; /* Medium green */
            }
            50% {
                color: #4caf50; /* Dark green */
            }
            75% {
                color: #43a047; /* Deeper green */
            }
            100% {
                color: #388e3c; /* Darkest green */
            }
        }



        form {
            width: 100%;
            max-width: 300px;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input,
        select,
        button {
            font-family: 'Roboto',sans-serif;
            width: 90%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #9a9a9a;
            margin-bottom: 10px;
            color: black;
            font-weight:bold;

        }

        .middle-banner-href {
            text-align: center;
            color: #4CAF50;
        }

        .redirect-button-container {
            text-align: center;
            margin-top: 20px;
        }

        .redirect-button {
            display: inline-block;
            padding: 8px 9px;
            font-size: 16px;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 60px;
            text-decoration: none;
            box-shadow: #333;
            font-weight: bold;
            margin-right: 102px;
        }

        .redirect-button:hover {
            background-color: #236895;
            font-weight: bold;
            opacity: 70%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.33); /* Adjust shadow on hover */
        }

        .register-link {
            color: white;
            border: #333;
            border-width: 0px;
            border-radius: 0px;
            margin: 230px auto;
            background-color: #4CAF50;
            border-radius: 50px;
            padding: 8px;
            text-decoration: dotted;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }

        .text-black {
            color: black;
        }

        button[type="submit"] {
            font-family: 'Roboto', sans-serif;
            width: 100%;
            padding: 9px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 50px;
            font-size: 15px;
            font-weight: bold;
        }

        button:hover {
            background-color: #2d7c31;
            font-weight: bold;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.33); /* Adjust shadow on hover */

        }

        .register-link:hover {
            background-color: #2d7c31;
            font-weight: bold;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.33);
          /* Adjust shadow on hover */
        }
        /* CSS to style the banner */
        .banner {
            font-family: 'Roboto', sans-serif;
            background-color: #152631; /* Blue background color */
            color: #fff; /* White text color */
            padding: 1px; /* Add padding to the banner */
            text-align: center;
            text-transform: capitalize;  /* Center align text */

        }
        .banner:hover {
            background-color: #152631bb; /* Blue background color */
            color: snow;
             /* White text color *//* Add padding to the banner */  /* Center align text */
        }

        .banner h1 {
            font-size: 14px; /* Adjust the font size of the heading */
        }

        .banner p {
            font-size: 16px; /* Adjust the font size of the paragraph */
        }
        .banner-2{
            font-family: 'Roboto', sans-serif;
            position:relative;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 61px; /* Adjust height as needed */
            background-color: #152631; /* Blue background color */
        }
        .bottom-text{
            font-family: 'Roboto', sans-serif;
            text-align: center;
            color: snow;
            opacity: 50%;
            font-size: 14px;
            margin: 10px;
            height: -10%;
            padding-top: 10px;
        }
        .banner-2:hover{
            position:relative;
            background-color: #152631bb; /* Blue background color */

        }
        .spacer {
          height: 5px; /* Adjust the height as needed */
         }
         a{
                        font-family: 'Roboto', sans-serif;
         }


        

    </style>
</head>
<div class="banner">
    <h1>Welcome to the login page</h1>
    <p>Explore my amazing To-do App with Additional Features!</p>
</div>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="/login" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="text" name="security_answer" placeholder="Security Answer" required>
            <button type="submit">Login</button>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul>
                    {% for category, message in messages %}
                        {% if category == 'message' %}
                            <li class="Register-error-msg">{{ message }}</li>
                        {% endif %}
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        </form>
        <div class="redirect-button-container">
            <a href="/" class="redirect-button">Go Back</a>
        </div>
        <p> 
            <a class="register-link" href="/register">Register</a> to get started.
        </p>
    </div>
</body>
<div class="banner-2">
    <p class="bottom-text">  Made with ❤️ by Birdo</p>
  </div>   
</html>
